<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schooling and Grades</title>
    <style>
        ul {
            list-style: none; /* Removes the bullets */
            padding: 0;       /* Removes padding from the list */
            text-align: center;
        }

        li {
            margin: 5px 0; /* Adds spacing between items */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
            background-color: #f4f4f4;
            color: #333;
            max-width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
        }
        header {
            padding: 20px;
            background-color: #333;
            color: white;
            width: 100%;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 0;
            width: 100%;
            height: auto;
            max-width: 700px;
        }
        main {
            max-width: 100%;
            padding: 20px;
            width: 100%;
            /* margin: 10px auto; */
        }
        a {
            color: #007BFF;
            text-decoration: none;
            display: block;
            margin: 20px 0;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9rem;
        }
        .collapsible {
            background-color: #01b64c;
            color: white;
            cursor: pointer;
            padding: 15px;
            text-align: left;
            border: none;
            outline: none;
            width: 100%;
            font-size: 1rem;
            margin-top: 10px;
        }
        .collapsible:hover {
            background-color: #00683e;
        }
        .content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f4f4f4;
            padding: 0 15px;
        }
        .content p {
            margin: 15px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }

    </style>
</head>
<body>
    <header>
        <h1>Schooling and Grades</h1>
    </header>

    <main>
        <p>
            I recently completed my Masters of Applied Science at the University of British Columbia, specializing in applied machine learning within Mechanical Engineering. Before that, I earned a Bachelor of Applied Science in Engineering Physics, along with a year of Electrical Engineering studies.
        </p>
        <p>
            During my time at UBC, I served as the student representative for my Engineering Physics cohort in 3rd-year, 4th-year, and for graduation (5th-year). This role involved lots of organizing and collaboration, and I found it both rewarding and enjoyable!
        </p>
        <p>
            My academic background spans complex mathematics, software development, physics, Electrical Engineering, firmware, and Mechanical Engineering. On this page, you'll find details about many of the courses I've taken (though not all). While grades aren't the sole measure of ability, I believe my strong performance across these subjects highlights my capacity to tackle challenging topics.
        </p>


        <button class="collapsible">Project-Based Courses</button>
        <div class="content">
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>ENPH 479 - Engineering Physics Project 3</td>
                    <td>A (86)</td>
                </tr>
                <tr>
                    <td>ENPH 459 - Engineering Physics Project 2</td>
                    <td>A (85)</td>
                </tr>
                <tr>
                    <td>ENPH 353 - Engineering Physics Project 1</td>
                    <td>A- (81)</td>
                </tr>
                <tr>
                    <td>ELEC 291 - Electrical Engineering Design Studio 1</td>
                    <td>A+ (98)</td>
                </tr>
            </table>
        </div>

        
        <button class="collapsible">Mathematics</button>
        <div class="content">
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>MATH 550 - Methods of Asymptotic Analysis</td>
                    <td>A (89)</td>
                </tr>
                <tr>
                    <td>MATH 521 - Numerical Analysis of Partial Differential Equations</td>
                    <td>A+ (93)</td>
                </tr>
                <tr>
                    <td>MATH 401 - Green's Functions and Variational Methods</td>
                    <td>B+ (78)</td>
                </tr>
                <tr>
                    <td>MATH 400 - Applied Partial Differential Equations</td>
                    <td>A (87)</td>
                </tr>
                <tr>
                    <td>MATH 318 - Probability with Physical Applications</td>
                    <td>A- (80)</td>
                </tr>
                <tr>
                    <td>MATH 307 - Applied Linear Algebra</td>
                    <td>A+ (91)</td>
                </tr>
                <tr>
                    <td>MATH 305 - Applied Complex Analysis</td>
                    <td>A (88)</td>
                </tr>
            
                <tr>
                    <td>MATH 257 - Partial Differential Equations</td>
                    <td>A (89)</td>
                </tr>
                <tr>
                    <td>MATH 256 - Differential Equations</td>
                    <td>B+ (78)</td>
                </tr>
                <tr>
                    <td>MATH 253 - Multivariable Calculus</td>
                    <td>A- (83)</td>
                </tr>
                <tr>
                    <td>MATH 217 - Multivariable and Vector Calculus</td>
                    <td>A- (81)</td>
                </tr>
                
            </table>
        </div>
        

        <button class="collapsible">Physics</button>
        <div class="content">
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Grade</th>
                </tr>
    
                <tr>
                    <td>PHYS 410 - Computational Physics</td>
                    <td>A+ (90)</td>
                </tr>
                <tr>
                    <td>PHYS 403 - Statistical Mechanics</td>
                    <td>A (88)</td>
                </tr>
                <tr>
                    <td>PHYS 401 - Electromagnetic Theory</td>
                    <td>A- (83)</td>
                </tr>
                <tr>
                    <td>ENPH 352 - Laboratory Techniques in Physics</td>
                    <td>A+ (91)</td>
                </tr>
                <tr>
                    <td>PHYS 350 - Applications of Classical Mechanics</td>
                    <td>A (88)</td>
                </tr>
                <tr>
                    <td>PHYS 304 - Introduction to Quantum Mechanics</td>
                    <td>A+ (92)</td>
                </tr>
                <tr>
                    <td>PHYS 301 - Electricity and Magnetism</td>
                    <td>A- (83)</td>
                </tr>
                <tr>
                    <td>ENPH 270 - Mechanics 2</td>
                    <td>A- (84)</td>
                </tr>
                <tr>
                    <td>ENPH 259 - Experimental Techniques</td>
                    <td>A+ (92)</td>
                </tr>
                
                <tr>
                    <td>ENPH 257 - Heat and Thermodynamics</td>
                    <td>B (73)</td>
                </tr>
                
                <tr>
                    <td>ENPH 253 - Introduction to Instrument Design</td>
                    <td>A+ (96)</td>
                </tr>
                
                <tr>
                    <td>PHYS 250 - Introduction to Modern Physics</td>
                    <td>A (85)</td>
                </tr>
            </table>
        </div>
        
        <button class="collapsible">Electrical Engineering</button>
        <div class="content">
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>ELEC 442 - Introduction to Robotics</td>
                    <td>A (89)</td>
                </tr>
                <tr>
                    <td>ELEC 441 - Control Systems</td>
                    <td>A- (84)</td>
                </tr>
                <tr>
                    <td>ELEC 431 - Wireless Communication Systems 1</td>
                    <td>B (75)</td>
                </tr>
                <tr>
                    <td>ELEC 401 - Analog CMOS Integrated Circuit Design</td>
                    <td>A (85)</td>
                </tr>
                <tr>
                    <td>ELEC 342 - Electro-Mechanical Energy Conversion and Transmission</td>
                    <td>B+ (76)</td>
                </tr>
                <tr>
                    <td>ELEC 341 - Systems and Control</td>
                    <td>A+ (93)</td>
                </tr>
                <tr>
                    <td>ELEC 221 - Signals and Systems</td>
                    <td>A (86)</td>
                </tr>
                <tr>
                    <td>ELEC 211 - Engineering Electromagnetics</td>
                    <td>A (85)</td>
                </tr>
                <tr>
                    <td>CPEN 211 - Introduction to Microcomputers</td>
                    <td>A (86)</td>
                </tr>
                
                <tr>
                    <td>ELEC 202 - Circuit Analysis 2</td>
                    <td>A (85)</td>
                </tr>
                <tr>
                    <td>ELEC 201 - Circuit Analysis 1</td>
                    <td>A+ (93)</td>
                </tr>
            </table>
        </div>
        

        <button class="collapsible">Mechanical Engineering</button>
        <div class="content">
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>MECH 587 - Computational Fluid Dynamics</td>
                    <td>A- (83)</td>
                </tr>
                <tr>
                    <td>MECH 502 - Fluid Mechanics</td>
                    <td>A+ (96)</td>
                </tr>
                <tr>
                    <td>MECH 360 - Mechanics of Materials</td>
                    <td>A+ (90)</td>
                </tr>
                <tr>
                    <td>MECH 325 - Machine Design</td>
                    <td>B+ (77)</td>
                </tr>
                <tr>
                    <td>MECH 260 - Introduction to Mechanics of Materials</td>
                    <td>A+ (95)</td>
                </tr>
            </table>
        </div>

        
        <button class="collapsible">Software</button>
        <div class="content">
            <p><b>Note:</b> Many of the categories I've studied involve the computational analysis of complex problems, such as "Computational Physics." In fact, the majority of my software experience comes from hands-on projects and co-op positions, where I have applied my skills in real-world scenarios.</p>
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>CPSC 540 - Machine Learning</td>
                    <td>A (88)</td>
                </tr>
                <tr>
                    <td>CPSC 259 - Data Structures and Algorithms for Electrical Engineers</td>
                    <td>A- (80)</td>
                </tr>
                <tr>
                    <td>CPEN 221 - Principles of Software Construction</td>
                    <td>B+ (76)</td>
                </tr>
    
            </table>
        </div>

        <button class="collapsible">Other</button>
        <div class="content">
            <table>
                <tr>
                    <th>Course Name</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>MTRL 494 - Composite Materials</td>
                    <td>A- (80)</td>
                </tr>
            </table>
        </div>

            

        <a href="index.html">Return to Home</a>
    </main>

    <footer>
        <p>&copy; 2024 Lewis Mason</p>
    </footer>

    <script>
        const collapsibles = document.querySelectorAll('.collapsible');
        collapsibles.forEach(button => {
            button.addEventListener('click', function () {
                this.classList.toggle('active');
                const content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + 'px';
                }
            });
        });
    </script>
</body>
</html>